server {
    listen 80; # not really needed, but more informative
    location = / {
        root /usr/share/nginx/html;
    }
    location = /app/ {
        proxy_pass http://webapp:80/;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection 'upgrade';
#        proxy_set_header Host $host;
#        proxy_cache_bypass $http_upgrade;
    }
}
    