server {
    listen 80; # not really needed, but more informative
    location = / {
        root /usr/share/nginx/html;
    }
    location = /app/ {
        proxy_pass http://webapp:80/;
    }
}
    